# jb183-labs

labs/: standalone-full.xml
labs/apply-scopes/apply-scopes/: pom.xml
labs/apply-scopes/apply-scopes/src/main/java/com/redhat/training/ejb/: HelloCounterBean.java  PersonService.java
labs/apply-scopes/apply-scopes/src/main/java/com/redhat/training/ui/: Hello.java
labs/apply-scopes/apply-scopes/src/main/webapp/: index.xhtml
labs/bean-transactions/bean-transactions/: pom.xml
labs/bean-transactions/bean-transactions/src/main/java/com/redhat/training/service/: PersonService.java
labs/bean-transactions/bean-transactions/src/main/java/com/redhat/training/ui/: Hello.java
labs/cdi-lab/cdi-lab/: pom.xml
labs/cdi-lab/cdi-lab/src/main/webapp/: index.html
labs/cdi-lab/cdi-lab/src/main/webapp/css/: screen.css
labs/configure-relationships/configure-relationships/: mydb.sql  pom.xml
labs/configure-relationships/configure-relationships/src/main/java/com/redhat/training/ejb/: EmployeeBean.java
labs/configure-relationships/configure-relationships/src/main/java/com/redhat/training/model/: Department.java  Employee.java  Manager.java
labs/configure-relationships/configure-relationships/src/main/java/com/redhat/training/ui/: DepartmentViewBean.java  SelectItemConverter.java
labs/convert-ejb/convert-ejb/: .gitignore  pom.xml
labs/convert-ejb/convert-ejb/src/main/java/com/redhat/training/ejb/: Magic8BallBean.java
labs/convert-ejb/convert-ejb/src/main/java/com/redhat/training/ui/: EightBall.java
labs/convert-ejb/convert-ejb/src/main/webapp/: index.xhtml
labs/convert-ejb/convert-ejb/src/test/java/com/redhat/training/ejb/: EJBTest.java
labs/create-mdb/create-mdb/: pom.xml
labs/create-mdb/create-mdb/src/main/java/com/redhat/training/messaging/: JMSClient.java
labs/create-mdb/create-mdb/src/main/java/com/redhat/training/service/: PersonService.java
labs/create-mdb/create-mdb/src/main/java/com/redhat/training/ui/: Hello.java
labs/create-mdb/create-mdb/src/main/webapp/: index.xhtml
labs/dependency-injection/dependency-injection/: pom.xml
labs/dependency-injection/dependency-injection/src/main/java/com/redhat/training/ejb/: PersonService.java
labs/dependency-injection/dependency-injection/src/main/java/com/redhat/training/ui/: Hello.java
labs/ejb-assessment/ejb-assessment/: README.md  pom.xml
labs/ejb-assessment/ejb-assessment/src/main/webapp/css/: style.css
labs/ejb-assessment/ejb-assessment/src/main/webapp/js/: app.js  controllers.js
labs/ejb-assessment/ejb-assessment/src/main/webapp/partials/: home.html
labs/hello-jms/hello-jms/: pom.xml
labs/hello-jms/hello-jms/src/main/java/com/redhat/training/messaging/: JMSClient.java
labs/hello-jms/hello-jms/src/main/java/com/redhat/training/ui/: Hello.java
labs/hello-jms/hello-jms/src/main/webapp/: index.xhtml
labs/hello-remote/hello-remote/client/: pom.xml
labs/hello-remote/hello-remote/client/src/main/java/com/redhat/training/client/: HelloClient.java
labs/hello-remote/hello-remote/client/src/main/resources/: jndi.properties
labs/hello-remote/hello-remote/ejb/: pom.xml
labs/hello-remote/hello-remote/ejb/src/main/java/com/redhat/training/ejb/: HelloBean.java  HelloRemote.java
labs/hello-web/hello-web/src/main/java/com/redhat/training/rest/: PersonService.java
labs/jaas-review/jaas-review/: create-sd.sh  mydb.sql  pom.xml  reset-database.sh  todo-roles.properties  todo-users.properties
labs/jaas-review/jaas-review/src/main/java/com/redhat/training/ejb/: DepartmentBean.java  EmployeeBean.java  ManagerBean.java
labs/jaas-review/jaas-review/src/main/java/com/redhat/training/model/: Department.java  Employee.java  Manager.java
labs/jaas-review/jaas-review/src/main/java/com/redhat/training/rest/: EmployeeRestService.java
labs/jaas-review/jaas-review/src/main/java/com/redhat/training/util/: EmployeeLogger.java  Resources.java
labs/jaas-review/jaas-review/src/main/webapp/WEB-INF/: web.xml
labs/jaxrs-review/jaxrs-review/: Employee.json  healthCheck.txt  pom.xml  saveEmployee.txt
labs/jaxrs-review/jaxrs-review/src/main/java/com/redhat/training/model/: Employee.java
labs/jms-client/jms-client/: pom.xml
labs/jms-client/jms-client/src/main/java/com/redhat/training/model/: Person.java
labs/jms-client/jms-client/src/main/webapp/resources/css/: screen.css
labs/jpa-review/jpa-review/: mydb.sql  pom.xml
labs/jpa-review/jpa-review/src/main/webapp/: index.xhtml
labs/manage-relationships/manage-relationships/: mydb.sql  pom.xml
labs/manage-relationships/manage-relationships/src/main/webapp/: index.xhtml
labs/messaging-lab/messaging-lab/: README.md  pom.xml
labs/persist-data/persist-data/: pom.xml
labs/persist-data/persist-data/src/main/webapp/: index.xhtml  viewMembers.xhtml
labs/persistence-lab/persistence-lab/: pom.xml
labs/persistence-lab/persistence-lab/mysql/: todo.sql
labs/rest-annotations/rest-annotations/: pom.xml
labs/rest-annotations/rest-annotations/src/main/webapp/WEB-INF/: web.xml
labs/secure-rest/secure-rest/: pom.xml
labs/secure-rest/secure-rest/src/main/webapp/WEB-INF/: web.xml
labs/securing-lab/securing-lab/: create-sd.sh  pom.xml  todo-roles.properties  todo-users.properties
labs/securing-lab/securing-lab/mysql/: db.sql  todo.sql
labs/securing-lab/securing-lab/src/main/webapp/WEB-INF/: web.xml
labs/security-domain/security-domain/: create-sd.sh  pom.xml
labs/security-domain/security-domain/src/main/webapp/: admin.xhtml  index.xhtml
labs/security-domain/security-domain/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
labs/todo-rest/todo-rest/: README.md  pom.xml
labs/todo-rest/todo-rest/mysql/: db.sql
labs/todojee/todojee/: pom.xml
labs/todojee/todojee/mysql/: todo.sql
labs/todojee/todojee/src/main/webapp/js/: controllers.js  services.js
labs/todojee/todojee/src/main/webapp/partials/: home.html
labs/validate-data/validate-data/: pom.xml
labs/validate-data/validate-data/src/main/webapp/: index.xhtml
labs/validate-data/validate-data/src/main/webapp/WEB-INF/: web.xml
(+56 files in other folders)
